{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/sign_up",
            "dest": "/api/sign_up"
        },
        {
            "src": "/sign_in",
            "dest": "/api/sign_in"
        },
        {
            "src": "/signup/verify",
            "dest": "/api/signup/verify"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}